<!DOCTYPE html>
<html>
	<head>
		<title>Application by Movement Strategy</title>
		<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<div class="app-wrapper">
			
			<div id="map-container"></div>

			<div class="app-header"></div>

			
			<div class="content-left">
				<div class="featured-bar">featured bar 300x120</div>
				<div class="ad-bud-left">bud banner ad 300x250</div>
				<div class="enter-start">
					<p>Three (3) Lucky Winners Will Win a Pair of Tickets to the Bud Light Party Deck at FedExField for the Redskins vs. Cowboys Game on December 22nd.</p>
				</div>
			</div>
			
			<div class="content-right">
				<div class="connect">
					<div class="label">
						Connect on:
						<a href="http://redskins.com" target="_blank">redskins.com</a>
					</div>
					<ul class="social-links">
						<li class="facebook"></li>
						<li class="twitter"></li>
						<li class="instagram"></li>
						<li class="foursquare"></li>
						<li class="email"></li>
					</ul>
				</div>
				<div class="rally-parties">
					<div class="rally-wrapper">
						<div class="dont-miss">dont miss this week's</div>
						<a class="see-all">see all</a>	
					</div>
				</div>
			</div>
			
			<div class="content-top-center">
				<div class="top-wrapper">
					<div class="ad-bud-top">bud banner 468x60</div>
					<div class="location-controls">
						<div class="control find-bar"></div>
						<div class="control view-list"></div>
						<div class="control add-bar"></div>
					</div>
				</div>
			</div>
			
			<div class="content-bottom">
				<div class="hashtag">
					Use
					<span class="hash"></span>
					on Twitter &amp; Instagram and click to see fan photos and tweets.
					<span class="arrow"></span>
				</div>
				<div class="divider"></div>
				<div class="text-to-win">text "Rally"</div>
				<div class="clear"></div>
				<div class="ugc">(ugc section)</div>
			</div>
			
		</div>

		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.map.full.min.js"></script>
		<script type="text/javascript" src="js/mapStyle.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		
	</body>
</html>